name: Docker Compose Action
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build with docker compose
        run: docker-compose up -d
      - name: Push to docker hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    
